<!DOCTYPE html>
<html>
	
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8"/>
		<title>Travel Experts</title>
	</head>
	<body>
<!------------------------------------------------------------------------------------- Main Container STARTS -------->
	<div class="container">	
		<header>
		</header>
<!--------------------------------------------------------------------------------------------------- Main menu! ---->			
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="travelPack.html">Travel Packages</a></li>
				<li><a href="login.html">Log In</a></li>
				<li><a href="contact.html">Contact Us</a></li>	
				<li style="float:right"><a class="active" href="register.html">Register</a></li>
			</ul>			
		
		<section id="content">
		
				
			<h2>Welcome to our main page</h2>	
			
		</section>
        <footer>
			<p id="copyright">&copy; Copyright DmitryDesign 2017</p>
		</footer>
	</div>
<!-----------------------------------------------------------------------------------------Main containers ENDS -------->
		
		
	</body>
	
</html>